sonar.projectKey=com.parqueadero.application:demo
sonar.projectName=demo-5
sonar.projectVersion=1.0

sonar.sources=src
sonar.languaje=java

sonar.sourceEncoding=UTF-8

#sonar.java.source=D:\repositorios\workspace-ceiba\adn-ceiba\back-adn\ceiba-rest\src
sonar.java.binaries=D:/workspace_ceiba/demo/bin